# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
$script = <<SCRIPT
sudo apt install dvwa -y
SCRIPT
$script_enable_ip_forwarding = <<SCRIPT
sysctl -w net.ipv4.ip_forward=1
yum install net-tools -y
SCRIPT
Vagrant.configure("2") do |config|

  ##### DEFINE VM #####
  config.vm.define "kali" do |config|
    config.vm.hostname = "kali"
    config.vm.box = "kalilinux/rolling"
    config.vm.box_check_update = false
    config.vm.provision "shell", inline: $script
    config.vm.network "private_network", ip: "192.168.56.5"
    config.vm.provider :virtualbox do |v|
      v.memory = 4096
    end
  end
#  config.vm.define "victim01" do |config|
#    config.vm.hostname = "victim01"
#    config.ssh.username = 'vagrant'
#    config.ssh.password = 'vagrant'
#    config.vm.box = "rapid7/metasploitable3-ub1404"
#    config.vm.box_version = "0.1.12-weekly"
#    config.vm.box_check_update = false
#    config.vm.network "private_network", ip: "192.168.56.10"
#    config.vm.provider :virtualbox do |v|
#      v.memory = 2048
#    end
#  end
#  config.vm.define "victim02" do |config|
#    config.vm.hostname = "victim02"
#    config.ssh.username = 'vagrant'
#    config.ssh.password = 'vagrant'
#    config.vm.box = "rapid7/metasploitable3-win2k8"
#    config.vm.box_version = "0.1.0-weekly"
#    config.vm.box_check_update = false
#    config.vm.network "private_network", ip: "192.168.56.11"
#    config.vm.provider :virtualbox do |v|
#      v.memory = 2048
#    end
#  end
end
